<!DOCTYPE html>
<html lang="en">
<head>
<title>Grocery Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing:border-box;
}
body {
  font-family: Helvetica;
  margin:3;
}
  }
  .header{
    padding: 80px;
    text-align: center;
    background-color: #fcb1f0;
    color: white;
  }
  .header h1{
    font-size:40px;
  }
  .navbar{
    overflow: hidden;
    background-color:#9bccfa;
    position: sticky;
    position: -webkit-sticky;
    top:0;
  }
  .navbar a{
    float: left;
    display: block;
    color: #c79bfa;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #fa9ba8;
    color: white;
  }
  .navbar a.active{
    background-color: #600aff;
    color: white;
  }
  .row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .side{
    -ms-flex: 30%;
    flex: 30%
    background-color: #600aff;
    padding: 20px;
  }
  .main{
    -ms-flex:70%;
    flex:70%;
    background-color:#94CBFF;
    padding:20px;
  }
  .footer{
    padding: 20px;
    text-align: center;
    background: ##600aff;
  }
  @media screen and (max-width: 700px){
    .row{
      flex-direction: column;
    }
  }
  @media screen and (max-width:400px){
    .navbar a{
      float: none;
      width: 100%;
    }
  }
</style>
</head>
<body>
<div class="header">
  <h1>Grocery Store!</h1>
</div>
<div class="navbar">
  <a href="Aisle.html" class="active">Aisle</a>
  <a href="#">button</a>
  <a href="#">button</a>
</div>
<div class="footer">
  <h2>footer</h2>
</div>
</body>
</html>
